#!/bin/sh
set -e

case "$1" in
    purge)
        # Remove data directories on purge
        rm -rf /var/lib/ws-camerad 2>/dev/null || true

        # Remove system user on purge
        if getent passwd ws-camerad >/dev/null 2>&1; then
            deluser --system ws-camerad >/dev/null 2>&1 || true
        fi

        # Remove system group on purge
        if getent group ws-camerad >/dev/null 2>&1; then
            delgroup --system ws-camerad >/dev/null 2>&1 || true
        fi
        ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
